# msg-jsp

./: .gitignore  README.md  pom.xml
docs/: init.sql
src/main/java/com/jt/msg/bean/: Comment.java  Msg.java  MsgException.java  Pager.java  SystemContext.java  User.java
src/main/java/com/jt/msg/dao/: CommentDao.java  DaoFactory.java  ICommentDao.java  IMsgDao.java  IUserDao.java  MsgDao.java  UserDao.java
src/main/java/com/jt/msg/filter/: AdminFilter.java  CharFilter.java  SystemContextFilter.java
src/main/java/com/jt/msg/utils/: DataUtil.java  DbUtils.java  EncryptUtil.java  ShowUtil.java  ValidateUtil.java
src/main/webapp/: list.jsp  login.jsp  loginInput.jsp  logout.jsp  register.jsp  registerInput.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/filter/: checkAdmin.jsp  checkAuth.jsp  checkLogin.jsp
src/main/webapp/jsp/admin/msg/: add.jsp  addInput.jsp  delete.jsp  list.jsp  show.jsp
src/main/webapp/jsp/admin/user/: add.jsp  addInput.jsp  checkAdmin.jsp  checkAuth.jsp  list.jsp  setStatus.jsp  setType.jsp
src/main/webapp/jsp/inc/: header.jsp  pager.jsp
src/main/webapp/jsp/util/: buildMsg.jsp  buildUser.jsp
src/test/java/com/jt/msg/dao/: FilterTest.java  MsgDaoTest.java  UserDaoTest.java
